#####
#
# nxlog.conf Samplefile by Peter Lachenmair <peter@lachenmair.info>
# Parses Windows Events to Syslog
#
######
 
define ROOT C:\Program Files (x86)\nxlog
 
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO
 
<Extension logrotate>
    Module  xm_fileop
    <Schedule>
        # rotate logs daily, store 7 days
        When    @daily
        Exec    file_cycle('%ROOT%\data\nxlog.log', 7);
     </Schedule>
</Extension>

<Extension _exec>
Module xm_exec
</Extension>

<Extension _syslog>
    Module xm_syslog
</Extension>
 
<Input eventlog>
    Module im_msvistalog
    PollInterval 1
    Query <QueryList>\
        <Query Id="0">\
            <Select Path="Application">*</Select>\
            <Select Path="System">*</Select>\
            <Select Path="Security">*</Select>\
            <Select Path="ForwardedEvents">*</Select>\
            <Select Path="Setup">*</Select>\
            <Select Path='Windows PowerShell'>*</Select>\
            <Select Path="Microsoft-Windows-Windows Firewall With Advanced Security/Firewall">*</Select>\
			#<Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>\
        </Query>\
</QueryList>
</Input>
 

#####
#
# outputs
#
#####

<Output tcp>
    Module om_tcp
    Host IP
    Port 514
    Exec to_syslog_snare();
</Output>

 
#####
#
# Routes
#
#####

<Route eventlog_to_tcp>
    Path eventlog => tcp
</Route>