#####
#
# nxlog.conf Samplefile by Peter Lachenmair <peter@lachenmair.info>
#
######

define ROOT C:\Program Files (x86)\nxlog

<Extension gelf>
  Module xm_gelf
</Extension>

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO

<Extension logrotate>
    Module  xm_fileop
    <Schedule>
		# rotate logs daily, store 7 days
        When    @daily
        Exec    file_cycle('%ROOT%\data\nxlog.log', 7);
     </Schedule>
</Extension>
<Extension syslog>
    Module xm_syslog
</Extension>

<Input WindowsEvents>
	Module im_msvistalog
	PollInterval 1
	Query <QueryList>\
		<Query Id="0">\
			<Select Path="Application">*</Select>\
			<Select Path="System">*</Select>\
			<Select Path="Security">*</Select>\
			<Select Path="ForwardedEvents">*</Select>\
			<Select Path="Setup">*</Select>\
			<Select Path='Windows PowerShell'>*</Select>\
			<Select Path="Microsoft-Windows-Windows Firewall With Advanced Security/Firewall">*</Select>\
		</Query>\
</QueryList>
</Input>

######
#
# Windows Firewall Logs
# based on https://2code-monte.co.uk/2018/04/29/enable-windows-firewall-logging/
#
######
#<Input FirewallWatch>
#	Module im_file
#   File "C:\\Windows\\System32\\LogFiles\\Firewall\FSfirewall.log
#</Input>
######

######
#
# Sysmonmonitoring
# based on: https://github.com/ion-storm/sysmon-config
#
######
#<Input Sysmon>
#	Module im_msvistalog
#	PollInterval 1
#	Query <QueryList>\
#		<Query Id="0">\
#			<Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>\
#		</Query>\
#</QueryList>
#</Input>
#	
#</Input>
#####
#
# DNS Logs
# based on: https://github.com/reighnman/Graylog_Content_Pack_WinDNS
#
#####
#<Input dns>
#    Module  im_file
#    File  "C:\dns.txt"
#    SavePos TRUE
#    InputType LineBased
# </Input>
#####

#####
#
# remove duplicates
#
#####
<Processor norepeat>
	Module pm_norepeat
	CheckFields Hostname, SourceName, Message
</Processor>

#####
#
# default-output
#
#####

<Output GraylogOut>
	Module om_udp
	Host Server
	Port Port
	OutputType GELF
	Exec $short_message = $raw_event;
	Exec $Hostname = hostname_fqdn();
</Output>

#####
#
# Sysmon-output
#
#####

#####
#
# Sysmon Output
#
#####
#<Output SysmonOut>
#	Module om_udp 
#	Host Server
#	Port Port
#	OutputType GELF
#	Exec $short_message = $raw_event;
#	Exec $Hostname = hostname_fqdn();
#</Output>

#####
#
# Route Windows Output
#
#####

<Route route-WindowsEvents>
	Path WindowsEvents => norepeat => GraylogOut
</Route>

#####
#
# Firewall-log O Routing
#
#####
#
#<Route route-FirewallWatch>
#    Path FirewallWatch => norepeat => GraylogOut
#</Route>
#####

#####
#
# DNS Routing
#
#####
#<Route route-dns>
#    Path dns => norepeat => GraylogOut
#</Route>
#####

#####
#
# Routing Sysmon Output to dedicated grayloginput for better analysis
#
#####
#
#<Route route-Sysmon>
#  Path Sysmon => SysmonOut
#</Route>
#####