#####
#
# nxlog.conf Samplefile by Peter Lachenmair <peter@lachenmair.info>
# Parses Windows Events to Syslog
#
######

define ROOT C:\Program Files (x86)\nxlog

<Extension gelf>
  Module xm_gelf
</Extension>

<Extension syslog>
    Module         xm_syslog
</Extension>

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO

<Extension logrotate>
    Module  xm_fileop
    <Schedule>
		# rotate logs daily, store 7 days
        When    @daily
        Exec    file_cycle('%ROOT%\data\nxlog.log', 7);
     </Schedule>
</Extension>

<Input WindowsEvents>
	Module im_msvistalog
	PollInterval 1
	Query <QueryList>\
		<Query Id="0">\
			<Select Path="Application">*</Select>\
			<Select Path="System">*</Select>\
			<Select Path="Security">*</Select>\
			<Select Path="ForwardedEvents">*</Select>\
			<Select Path="Setup">*</Select>\
			<Select Path='Windows PowerShell'>*</Select>\
			<Select Path="Microsoft-Windows-Windows Firewall With Advanced Security/Firewall">*</Select>\
		</Query>\
</QueryList>
</Input>

######
#
# Sysmon
#
######
<Input Sysmon>
	Module im_msvistalog
	PollInterval 1
	Query <QueryList>\
		<Query Id="0">\
			<Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>\
		</Query>\
</QueryList>
</Input>

#####
#
# processors
#
#####

<Processor format_log>
Module pm_transformer
Exec $Hostname = hostname();
</Processor>

#####
#
# outputs
#
#####
<Output SyslogSnare>
Module om_udp
	Host <IP>
	Port 514
	Exec to_syslog_snare();
</Output


#####
#
# Routes
#
#####

<Route route-WindowsEvents>
	Path WindowsEvents => format_log => SyslogSnare
</Route>


<Route route-Sysmon>
  Path Sysmon => format_log => SyslogSnare
</Route>
